POSTGRES_NAME=fastapi_template
POSTGRES_USER=fastapi_template
POSTGRES_PASSWORD=fastapi_template
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}